{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./build/js",

    // Environment Settings
    "module": "ES2020",
    "target": "ES2020",

    // Other Outputs
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "moduleResolution": "Bundler"
  }
}
